NullableFox.AoXiangToDoList/Views/UserControls/JsonPresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="NullableFox.AoXiangToDoList.Views.UserControls.JsonPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NullableFox.AoXiangToDoList.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="源：" />
            <TextBlock x:Name="typeTxtBlk" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="JSON：" />
        <TextBox
            x:Name="jsonTxtBox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MinHeight="60"
            FontSize="12"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="5">
            <Button
                Width="36"
                Height="36"
                Click="CopyButton_Click"
                Content="&#xe8c8;"
                FontFamily="Segoe Fluent Icons"
                FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
