NullableFox.AoXiangToDoList/Views/UserControls/PomodoroCounter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="NullableFox.AoXiangToDoList.Views.UserControls.PomodoroCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:NullableFox.AoXiangToDoList.Views.UserControls"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:ProgressPomodoro
            MinWidth="100"
            MaxWidth="350"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Progress="{x:Bind PomodoroViewModel.TotalProgress, Mode=OneWay}" />
        <Border
            Grid.Row="1"
            Background="{ThemeResource SystemAltLowColor}"
            BorderBrush="{ThemeResource SystemBaseLowColor}"
            BorderThickness="2"
            CornerRadius="6"
            Opacity="{x:Bind PomodoroViewModel.IsActivated, Converter={StaticResource BooleanToOpacityVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="距离下一个阶段还有" />
                <Viewbox
                    Grid.Row="1"
                    MaxHeight="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        x:Name="clockTextBlock"
                        FontFamily="Consolas"
                        Text="{x:Bind GetTimeSpanString(PomodoroViewModel.TimeSpanBeforeNextSection), Mode=OneWay}" />
                </Viewbox>
                <Button
                    Grid.Row="2"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind PomodoroViewModel.TryRequestStopCommand}"
                    CommandParameter="{x:Bind XamlRoot}"
                    Content="停止专注"
                    IsEnabled="{x:Bind PomodoroViewModel.IsActivated, Mode=OneWay}">
                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>
                    <Button.Resources>
                        <ResourceDictionary Source="/Views/Resources/ButtonCriticalResource.xaml" />
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="miniViewButton"
                    Grid.RowSpan="3"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind AppViewModel.ToggleFocusViewCommand, Mode=OneWay}"
                    Content="&#xEE49;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="{x:Bind x:String.Format('阶段{0}/2', PomodoroViewModel.CurrentStage), Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
