NullableFox.AoXiangToDoList/Views/UserControls/PomodoroOptionSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="NullableFox.AoXiangToDoList.Views.UserControls.PomodoroOptionSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NullableFox.AoXiangToDoList.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NullableFox.AoXiangToDoList.ViewModels"
    x:Name="thisControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxToDoSelectionTemplate" x:DataType="vm:ToDoWorkItemViewModel">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{Binding InnerId, Mode=OneWay, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=+1}" />
                <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="-" />
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <RelativePanel>
            <StackPanel
                x:Name="mainPanel"
                Margin="10"
                Orientation="Vertical"
                Spacing="20">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="番茄钟专注选项" />
                <StackPanel
                    x:Name="selectionStackPanel"
                    Orientation="Horizontal"
                    Spacing="5">
                    <ComboBox
                        Width="250"
                        Header="专注目标"
                        ItemTemplate="{StaticResource ComboBoxToDoSelectionTemplate}"
                        ItemsSource="{x:Bind ToDoCollection.ToDoWorkItemViewModels, Mode=OneWay}"
                        PlaceholderText="选择一个待办事项"
                        SelectedItem="{x:Bind PomodoroViewModel.CurrentSelection, Mode=TwoWay}" />
                    <Button
                        x:Name="refreshButton"
                        Height="32"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind ToDoCollection.TryUpdateCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind XamlRoot}"
                        Content="&#xE72C;"
                        FontFamily="Segoe Fluent Icons" />
                </StackPanel>
                <Slider
                    x:Name="focusDurationSlider"
                    Width="300"
                    HorizontalAlignment="Center"
                    Header="{x:Bind x:String.Format('专注时长 {0} 分钟', focusDurationSlider.Value), Mode=OneWay}"
                    Maximum="90"
                    Minimum="1"
                    StepFrequency="1"
                    Value="{x:Bind PomodoroViewModel.WorkTime, Mode=TwoWay}" />
                <Slider
                    x:Name="restDurationSlider"
                    Width="300"
                    HorizontalAlignment="Center"
                    Header="{x:Bind x:String.Format('休息时长 {0} 分钟', restDurationSlider.Value), Mode=OneWay}"
                    Maximum="30"
                    Minimum="0"
                    StepFrequency="1"
                    Value="{x:Bind PomodoroViewModel.RestTime, Mode=TwoWay}" />
                <Button
                    x:Name="focusButton"
                    Width="120"
                    HorizontalAlignment="Center"
                    Command="{x:Bind PomodoroViewModel.TryRequestEditAndStartCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind XamlRoot}"
                    Content="开始专注"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
            <InfoBar
                x:Name="infoBar"
                Title="注意"
                VerticalAlignment="Bottom"
                IsClosable="False"
                IsHitTestVisible="False"
                IsOpen="True"
                Message="时间分配可能不合理"
                Opacity="{x:Bind PomodoroViewModel.IsPlanRecommended, Converter={StaticResource BooleanToOpacityVisibilityConverter}, ConverterParameter=inverse, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWith="mainPanel"
                Severity="Warning">
                <InfoBar.OpacityTransition>
                    <ScalarTransition />
                </InfoBar.OpacityTransition>
            </InfoBar>
        </RelativePanel>
    </Grid>
</UserControl>
