NullableFox.AoXiangToDoList/Views/Pages/AllToDoWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NullableFox.AoXiangToDoList.Views.Pages.AllToDoWorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NullableFox.AoXiangToDoList.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:NullableFox.AoXiangToDoList.Views.UserControls"
    xmlns:vm="using:NullableFox.AoXiangToDoList.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ToDoCollectionViewModel}"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ToDoWorkDataTemplate" x:DataType="vm:ToDoWorkItemViewModel">
            <Expander
                x:Name="expander"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                CornerRadius="6"
                IsEnabled="{Binding ElementName=toDoListView, Path=IsMultiSelectCheckBoxEnabled, Converter={StaticResource BooleanInversionConverter}}"
                IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                PointerEntered="ItemExpander_PointerEntered"
                PointerExited="ItemExpander_PointerExited">
                <Expander.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="0"
                                MaxWidth="500" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.RowSpan="2"
                            Margin="0,0,14,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="{Binding InnerId, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=+1}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            FontStyle="Normal"
                            Text="{Binding Title}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="{Binding Subtitle}"
                            TextWrapping="Wrap" />
                        <uc:TimeCounter
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            EndTime="{Binding DeadLine}"
                            StartTime="{Binding StartTime}" />
                        <CommandBar
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Opacity="{x:Bind IsHovering, Mode=OneWay, Converter={StaticResource BooleanToOpacityVisibilityConverter}}">
                            <CommandBar.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.08" />
                            </CommandBar.OpacityTransition>
                            <AppBarButton
                                Width="50"
                                Command="{x:Bind NavigateToPomodoroPageCommand}"
                                CommandParameter="{Binding ElementName=toDoListView, Path=XamlRoot}"
                                Label="转到番茄钟"
                                ToolTipService.ToolTip="开始番茄钟">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="ms-appx:///Assets/Pomodoro.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Command="{Binding NavigateToEditPageCommand}"
                                    Icon="Edit"
                                    Label="编辑待办事项"
                                    ToolTipService.ToolTip="编辑待办事项" />
                                <AppBarButton
                                    Command="{x:Bind RequestDeleteCommand, Mode=OneWay}"
                                    Icon="Delete"
                                    Label="删除待办事项">
                                    <AppBarButton.Resources>
                                        <ResourceDictionary Source="/Views/Resources/AppBarButtonCriticalResource.xaml" />
                                    </AppBarButton.Resources>
                                </AppBarButton>
                                <AppBarButton Label="视图模型JSON">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xebe8;" />
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <uc:JsonPresenter Object="{Binding}" />
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarButton Label="数据模型JSON">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xebe8;" />
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <uc:JsonPresenter Object="{Binding InnerModel}" />
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>

                        </CommandBar>

                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <Grid
                        Height="Auto"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="10"
                        RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="工作时间" />
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind StartTime}" />
                            <TextBlock Text="到" />
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind DeadLine}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="任务描述" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            IsReadOnly="True"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="重要性" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="紧急性" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Foreground="{Binding EmergencyPriority, Converter={StaticResource ColorInterpolationConverter}, ConverterParameter=(SystemBaseHighColor)\,(255\,0\,0)\,0\,10}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind local:AllToDoWorkPage.PriorityToString(EmergencyPriority), Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="{Binding ImportancePriority, Converter={StaticResource ColorInterpolationConverter}, ConverterParameter=(SystemBaseHighColor)\,(255\,0\,0)\,0\,10}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind local:AllToDoWorkPage.PriorityToString(ImportancePriority), Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="关联的番茄钟记录" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="5">
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind PomodoroRecordInnerIdList.Count, Mode=OneWay}" />
                            <TextBlock Text="个" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="关联的待办事项" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="5">

                            <TextBlock FontWeight="SemiBold" Text="{x:Bind SubToDoWorkItemInnerIdList.Count, Mode=OneWay}" />
                            <TextBlock Text="个" />
                        </StackPanel>

                        <StackPanel
                            Grid.RowSpan="999"
                            Grid.ColumnSpan="999"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Spacing="10">
                            <AppBarButton
                                Width="40"
                                Height="46"
                                HorizontalAlignment="Right"
                                Command="{Binding RequestDeleteCommand}"
                                Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                                Icon="Delete"
                                ToolTipService.ToolTip="删除">
                                <AppBarButton.Resources>
                                    <ResourceDictionary Source="/Views/Resources/AppBarButtonCriticalResource.xaml" />
                                </AppBarButton.Resources>
                            </AppBarButton>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemBaseLowColor}"
                                    Text="创建于" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemBaseLowColor}"
                                    Text="{Binding CreateTime}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BreadcrumbBar Grid.Row="0" />
        <ListView
            x:Name="toDoListView"
            Grid.Row="1"
            Margin="0,0,0,30"
            CornerRadius="6"
            IsMultiSelectCheckBoxEnabled="{x:Bind selectToggleButton.IsChecked.Value, Mode=OneWay}"
            ItemTemplate="{StaticResource ToDoWorkDataTemplate}"
            ItemsSource="{Binding ToDoWorkItemViewModels}"
            SelectionChanged="ToDoListView_SelectionChanged"
            SelectionMode="{x:Bind BooleanToListViewSelectionMode(selectToggleButton.IsChecked.Value), Mode=OneWay}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <CommandBar
                x:Name="multiSelectCommandBar"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind selectToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <AppBarButton
                    x:Name="multiDeleteButton"
                    Click="MultiDeleteButton_Click"
                    Icon="Delete"
                    Label="{x:Bind x:String.Format('删除 {0} 个项目', ToDoListViewSelectedCount), Mode=OneWay}">
                    <!--  注意ListView.SelectedItems.Count不支持更新绑定，因此使用中转属性来完成此操作  -->
                    <AppBarButton.Resources>
                        <ResourceDictionary Source="/Views/Resources/AppBarButtonCriticalResource.xaml" />
                    </AppBarButton.Resources>
                </AppBarButton>
                <AppBarSeparator />
            </CommandBar>
            <CommandBar x:Name="selectCommandBar" DefaultLabelPosition="Right">
                <AppBarToggleButton
                    x:Name="selectToggleButton"
                    Icon="SelectAll"
                    Label="选择" />
                <AppBarSeparator Visibility="{x:Bind selectToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
            </CommandBar>
            <CommandBar
                x:Name="commonCommandBar"
                DefaultLabelPosition="Right"
                IsOpen="False"
                Visibility="{x:Bind selectToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <AppBarButton
                    x:Name="addButton"
                    Click="AddButton_Click"
                    Icon="Add"
                    Label="新建" />
                <AppBarButton
                    x:Name="refreshButton"
                    Click="RefreshButton_Click"
                    Icon="Refresh"
                    Label="刷新" />
            </CommandBar>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{x:Bind x:String.Format('共 {0} 个待办事项', viewModel.ToDoWorkItemViewModels.Count), Mode=OneWay}" />
    </Grid>
</Page>
