NullableFox.AoXiangToDoList/Views/Pages/EditToDoWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NullableFox.AoXiangToDoList.Views.Pages.EditToDoWorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NullableFox.AoXiangToDoList.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NullableFox.AoXiangToDoList.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ToDoWorkItemViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.RowSpan="2">
            <StackPanel
                Margin="15"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="30">
                <Grid x:Name="basicInfoGrid">
                    <StackPanel Spacing="5">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="基本信息" />
                        <Border
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <GridView Margin="30,10,0,0" SelectionMode="None">
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                    <RelativePanel>
                                        <TextBlock
                                            x:Name="titleTxtBlock"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            Text="主标题" />
                                        <TextBox
                                            Width="300"
                                            Margin="10,0,30,0"
                                            PlaceholderText="（必需）输入任务标题"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.RightOf="titleTxtBlock"
                                            Text="{x:Bind LocalTitle, Mode=TwoWay}" />
                                    </RelativePanel>
                                    <RelativePanel>
                                        <TextBlock
                                            x:Name="subtitleTxtBlock"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            Text="副标题" />
                                        <TextBox
                                            Width="300"
                                            Margin="10,0,30,0"
                                            PlaceholderText="输入副标题（简介）"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.RightOf="subtitleTxtBlock"
                                            Text="{x:Bind LocalSubTitle, Mode=TwoWay}" />
                                    </RelativePanel>

                                </GridView>
                                <RelativePanel Grid.Row="1" Margin="30,0,0,15">
                                    <TextBlock
                                        x:Name="descriptionTxtBlock"
                                        Margin="-10,10,0,0"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        Text="任务描述" />
                                    <TextBox
                                        x:Name="descriptionTxtBox"
                                        MinHeight="50"
                                        Margin="10,0,30,0"
                                        AcceptsReturn="True"
                                        PlaceholderText="在此输入对任务的详细描述"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignTopWith="descriptionTxtBlock"
                                        RelativePanel.RightOf="descriptionTxtBlock"
                                        Text="{x:Bind LocalDescription, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </RelativePanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="timeInfoGrid">
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="时间相关" />
                        <Border
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <Grid>
                                <StackPanel>
                                    <GridView Margin="30,10,0,0" SelectionMode="None">
                                        <GridView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                            </TransitionCollection>
                                        </GridView.ItemContainerTransitions>
                                        <RelativePanel>
                                            <TextBlock
                                                x:Name="startTimeTxtBlock"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Text="开始时间" />
                                            <DatePicker
                                                x:Name="startTimeDatePicker"
                                                Margin="10,0,0,0"
                                                Date="{x:Bind localStartDate, Mode=TwoWay}"
                                                RelativePanel.RightOf="startTimeTxtBlock" />
                                        </RelativePanel>
                                        <TimePicker Margin="10,0,0,0" Time="{x:Bind localStartTime, Mode=TwoWay}" />
                                    </GridView>
                                    <GridView Margin="30,10,0,0" SelectionMode="None">
                                        <GridView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                            </TransitionCollection>
                                        </GridView.ItemContainerTransitions>
                                        <RelativePanel>
                                            <TextBlock
                                                x:Name="endTimeTxtBlock"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Text="截止时间" />
                                            <DatePicker
                                                x:Name="endTimeDatePicker"
                                                Margin="10,0,0,0"
                                                Date="{x:Bind localEndDate, Mode=TwoWay}"
                                                RelativePanel.RightOf="endTimeTxtBlock" />
                                        </RelativePanel>
                                        <TimePicker Margin="10,0,0,0" Time="{x:Bind localEndTime, Mode=TwoWay}" />
                                    </GridView>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="priorityInfo" Margin="0,0,0,50">
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="优先级" />
                        <Border
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.7*" MinWidth="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="紧急性" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Text="重要性" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="紧急但不重要" />
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="1" Color="#100000FF" />
                                            <GradientStop Offset="0" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="重要且紧急" />
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Offset="1" Color="#10FF0000" />
                                            <GradientStop Offset="0" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="重要但不紧急" />
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                            <GradientStop Offset="1" Color="#1000FF00" />
                                            <GradientStop Offset="0" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="不重要且不紧急" />
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Offset="1" Color="#10FFFFFF" />
                                            <GradientStop Offset="0" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>

                                <Slider
                                    x:Name="horizontalSlider"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="70,0,70,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="1"
                                    Value="{x:Bind LocalImportancePriority, Mode=OneWay}" />
                                <Slider
                                    x:Name="verticalSlider"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Height="300"
                                    Margin="0,40,0,40"
                                    HorizontalAlignment="Center"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Maximum="10"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    TickFrequency="1"
                                    Value="{x:Bind LocalEmergencyPriority, Mode=OneWay}" />
                                <Canvas
                                    x:Name="sliderCanvas"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#00FFFFFF"
                                    IsHitTestVisible="True"
                                    PointerMoved="PriorityGrid_PointerMoved"
                                    PointerPressed="PriorityGrid_PointerPressed">
                                    <Border
                                        Canvas.Left="{x:Bind CanvasCoordinateX, Mode=OneWay}"
                                        Canvas.Top="{x:Bind CanvasCoordinateY, Mode=OneWay}"
                                        Background="{ThemeResource SystemAltLowColor}"
                                        CornerRadius="6"
                                        Visibility="{x:Bind selectPriorityToggleButton.IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock Margin="5" Text="{x:Bind x:String.Format(x:Null, '紧急性 {0:F0}\\n重要性 {1:F0}', horizontalSlider.Value, verticalSlider.Value), Mode=OneWay}">
                                            <TextBlock.Transitions>
                                                <TransitionCollection>
                                                    <RepositionThemeTransition />
                                                </TransitionCollection>
                                            </TextBlock.Transitions>
                                        </TextBlock>
                                    </Border>
                                </Canvas>
                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Background="{ThemeResource SystemAltLowColor}">
                                    <StackPanel
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <AppBarToggleButton
                                            x:Name="selectPriorityToggleButton"
                                            Width="200"
                                            HorizontalAlignment="Stretch"
                                            Icon="TouchPointer"
                                            Label="选择一个优先级" />
                                        <NumberBox
                                            Header="重要性（0~10）"
                                            LargeChange="3"
                                            Maximum="10"
                                            Minimum="0"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{x:Bind LocalImportancePriority, Mode=TwoWay}" />
                                        <NumberBox
                                            Header="紧急性（0~10）"
                                            LargeChange="3"
                                            Maximum="10"
                                            Minimum="0"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{x:Bind LocalEmergencyPriority, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollView>
        <Grid Grid.Row="1" Height="50">
            <Grid.Background>
                <AcrylicBrush
                    FallbackColor="{ThemeResource SystemBaseLowColor}"
                    TintColor="#FF000000"
                    TintLuminosityOpacity="0.4"
                    TintOpacity="0.6" />
            </Grid.Background>
            <Border
                Height="1"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource SystemBaseLowColor}"
                BorderThickness="1" />
            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind GoBackToListPageCommand}"
                    Content="取消" />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind CompleteEditCommand}"
                    Content="完成编辑"
                    Style="{ThemeResource AccentButtonStyle}" />

            </StackPanel>
        </Grid>

    </Grid>
</Page>
