NullableFox.AoXiangToDoList/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NullableFox.AoXiangToDoList.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:NullableFox.AoXiangToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NullableFox.AoXiangToDoList.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:NullableFox.AoXiangToDoList.Views.UserControls"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="todayToDoNavItem"
                    Content="今日待办"
                    Icon="Calendar"
                    Tag="{x:Bind local:TodayToDoPage.Type}" />
                <NavigationViewItem
                    x:Name="toDosNavItem"
                    Content="待办事项"
                    Tag="{x:Bind local:ToDoWorkPage.Type}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA98;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="pomodoroFocusNavItem"
                    Content="番茄专注"
                    Icon="Clock"
                    Tag="{x:Bind local:PomodoroPage.Type}" />
                <NavigationViewItem
                    x:Name="myStatisticsNavItem"
                    Content="我的统计"
                    Tag="{x:Bind local:SettingsPage.Type}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF57E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="debugNavItem"
                    Content="调试工具"
                    Tag="{x:Bind local:DebugPage.Type}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="userNavItem"
                    Content="用户"
                    Icon="Admin"
                    Tag="{x:Bind local:UserPage.Type}" />
                <NavigationViewItem
                    x:Name="settingsNavItem"
                    Content="设置"
                    Icon="Setting"
                    Tag="{x:Bind local:SettingsPage.Type}" />
            </NavigationView.FooterMenuItems>
            <Grid x:Name="contentGrid">
                <Frame x:Name="contentFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
