NullableFox.AoXiangToDoList/Views/Pages/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NullableFox.AoXiangToDoList.Views.Pages.PomodoroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:NullableFox.AoXiangToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NullableFox.AoXiangToDoList.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:NullableFox.AoXiangToDoList.Views.UserControls"
    xmlns:vm="using:NullableFox.AoXiangToDoList.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PomodoroRecordDataTemplate" x:DataType="vm:PomodoroRecordViewModel">
            <Border
                BorderBrush="{ThemeResource SystemBaseLowColor}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="{Binding InnerId, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=+1}" />
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind (x:Int32)Duration.TotalMinutes}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="分钟" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            Foreground="{x:Bind StatusForeground}"
                            Text="{Binding PomodoroRecordStatus}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="5"
                        Orientation="Vertical"
                        Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="从" />
                            <TextBlock FontSize="16" Text="{Binding StartTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="到" />
                            <TextBlock FontSize="16" Text="{Binding EndTime}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>


        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot Title="番茄专注">
            <Pivot.Items>
                <PivotItem Header="开始专注">
                    <Grid FlowDirection="RightToLeft">
                        <SplitView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="1"
                            CornerRadius="6"
                            DisplayMode="Inline"
                            IsPaneOpen="{x:Bind PomodoroViewModel.IsActivated, Converter={StaticResource BooleanInversionConverter}, Mode=OneWay}"
                            PaneBackground="Transparent"
                            PanePlacement="Left">
                            <SplitView.Pane>
                                <uc:PomodoroOptionSelector FlowDirection="LeftToRight" />
                            </SplitView.Pane>

                            <Grid FlowDirection="LeftToRight">
                                <uc:PomodoroCounter />
                            </Grid>
                        </SplitView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="专注记录">
                    <Grid Margin="0,20,0,0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="你最近一共进行了" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Text="{x:Bind PomodoroRecordCollection.PomodoroRecordViewModels.Count, Mode=OneWay}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="次专注。" />
                            </StackPanel>
                            <TextBlock Text="转到统计页面以获得更详细的统计数据。" />
                        </StackPanel>
                        <GridView
                            Grid.Row="1"
                            ItemTemplate="{StaticResource PomodoroRecordDataTemplate}"
                            ItemsSource="{x:Bind PomodoroRecordCollection.PomodoroRecordViewModels, Mode=OneWay}" />
                        <CommandBar
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            CornerRadius="5"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                Command="{x:Bind PomodoroRecordCollection.TryUpdateCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind XamlRoot}"
                                Icon="Refresh"
                                Label="刷新" />
                        </CommandBar>

                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
