NullableFox.AoXiangToDoList/Views/Pages/ToDoWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NullableFox.AoXiangToDoList.Views.Pages.ToDoWorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NullableFox.AoXiangToDoList.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:NullableFox.AoXiangToDoList.Views.UserControls"
    xmlns:vm="using:NullableFox.AoXiangToDoList.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ToDoCollectionViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BreadcrumbBar
            Margin="15"
            ItemClicked="BreadcrumbBar_ItemClicked"
            ItemsSource="{x:Bind breadcrumbBarStrings}">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Text="{Binding}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <Frame
            x:Name="contentFrame"
            Grid.Row="1"
            IsNavigationStackEnabled="True" />
    </Grid>
</Page>
